#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-w32time for Splunk

[launcher]
author = Jorrit Folmer
description = Inputs, knowledge objects and CIM mappings for w32time
version = 1.0
