# Sample events:
#151945 12:01:40.0639826s - Logging information: NtpClient has not received response from server time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123).
#151945 08:01:43.9133940s - Logging information: The time service is now synchronizing the system time with the time source time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123).
#151945 08:01:40.0228198s - Logging information: NtpClient is currently receiving valid time data from time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123).
#151945 14:01:40.0945342s - No response from peer time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123).
#151945 08:01:40.0221757s - Response from peer time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123), ofs: +00.0100461s
#151945 16:01:40.1118792s - Logging information: NtpClient: No response has been received from manual peer time.windows.com,0x1 (ntp.m|0x1|0.0.0.0:123->13.80.12.54:123) after 8 attempts to contact it. This peer will be discarded as a time source and NtpClient will attempt to discover a new peer from which to synchronize. Error code: 0x0000005C

[w32time]
CHARSET = UTF-16LE
LINE_BREAKER = ([\n\r]+)\d+\s\d{2}:\d{2}:\d{2}
SHOULD_LINEMERGE = true
DATETIME_CONFIG = CURRENT
# There doesn't seem to be a working strptime for the date that w32time uses
# (days since 1 jan 1601)
#TZ = UTC
#TIME_PREFIX = ^\d+\s
#TIME_FORMAT = %H:%M:%S.%7N
#MAX_TIMESTAMP_LOOKAHEAD = 17
REPORT-w32time-sync = w32time-sync-fail1, w32time-sync-fail2, w32time-sync-fail3, w32time-sync-success1, w32time-sync-success2, w32time-sync-success3
EXTRACT-w32time-dest1 = from \w+ (?<src>\S+)(,\S+) \(\S+->(?<src_ip>\S+):(?<src_port>\d+)\)
FIELDALIAS = host as dest

