# REPORTS

[w32time-sync-fail1]
REGEX = (not) received response
FORMAT = action::failure

[w32time-sync-fail2]
REGEX = (No) response
FORMAT = action::failure

[w32time-sync-success1]
REGEX = is now (synchronizing)
FORMAT = action::success

[w32time-sync-success2]
REGEX = - (Response) from
FORMAT = action::success

[w32time-sync-success3]
REGEX = is currently receiving (valid) time data
FORMAT = action::success
